import fr.cirad.image.fijiyama.*;
import fr.cirad.image.common.*;
import fr.cirad.image.registration.*;
import ij.IJ;
import ij.ImagePlus;
import ij.process.ImageProcessor;
addClassPath("/home/pablo/Desktop/PhD/ImageRegistration/fijiyama/beanshell/bsh-2.0b4.jar");
File folder_trans = new File("/home/pablo/Desktop/PhD/ImageRegistration/fijiyama/transformations/transformations_ref1");
File[] embryos_list = folder_trans.listFiles();
pathtoimgs="/home/pablo/Desktop/PhD/ImageRegistration/data/fijiyama/images_wo_points/images_with_properties";
pathtosaveimgs="/home/pablo/Desktop/PhD/ImageRegistration/data/fijiyama/images_wo_points/images_transformed_global";

// Loop over embryos
for (int i = 0 ; i < embryos_list.length; i ++) {

	// Define folder with embryo transforms
	File embryo_trans_folder = new File(embryos_list[i].getAbsolutePath()+"/global");
	File[] embryo_trans = embryo_trans_folder.listFiles();

	// Define folder with embryo images
	File embryo_imgs_folder = new File(pathtoimgs+"/"+embryos_list[i].getName());
	File[] embryo_imgs = embryo_imgs_folder.listFiles();
	for (int c = 1 ; c < 3 ; c++) {

		// Select reference image
		String imgrefpath = embryo_imgs_folder.getAbsolutePath()+"/"+"t"+1+"c"+c+".tif";

		// Loop over each transform to be applied
		for (int j = 0 ; j < embryo_trans.length; j ++) {
			jj=j+1;
			String imgname="t"+jj+"c"+c+".tif";
			imgpath = embryo_imgs_folder.getAbsolutePath()+"/"+imgname;
			transpath="";
			for (int q = 0 ; q < embryo_trans.length; q ++) {
				String transname=embryo_trans[q].getName();
				if (transname.endsWith("t"+jj+".txt")) {
					transpath=embryo_trans[q].getAbsolutePath();
				}
			}

			//Here, you should provide paths of the files involved
			String pathToTheImageToBeTransformed=imgpath;
			String pathToTheReferenceImage=imgrefpath;
			String pathToTheTransformation=transpath;
			String pathToSaveTheResult=pathtosaveimgs+"/"+embryos_list[i].getName()+"/"+imgname;
			//Actually open these files and check if it went ok
			ImagePlus imgMov=IJ.openImage(pathToTheImageToBeTransformed);
			ImagePlus imgRef=IJ.openImage(pathToTheReferenceImage);
			ItkTransform tr=ItkTransform.readTransformFromFile(pathToTheTransformation);
			if(tr==null) {IJ.showMessage("No transform given. Abort. You should check the path");return;}
			if(imgMov==null) {IJ.showMessage("Moving image does not exist. Abort. You should check the path");return;}
			if(imgRef==null) {IJ.showMessage("Reference image does not exist. Abort. You should check the path");return;}

			//Do the thing
			ImagePlus result=tr.transformImage(imgRef, imgMov, false);
			//Some cuteness considerations about colormaps and title
			//result.setTitle("Transformed image");
			ImageProcessor ip=imgMov.getStack().getProcessor(imgMov.getNSlices()/2+1);
			ip.resetMinAndMax();
			double rangeMin=ip.getMin();
			double rangeMax=ip.getMax();
			result.setDisplayRange(rangeMin,rangeMax);
			//Save the result
			IJ.saveAsTiff(result, pathToSaveTheResult);
			//If necessary to set a LUT to the output file, do
			//IJ.run(result,"Fire","")

			//Show the result. You should uncomment this line below after testing time if you don't want to mess up with incoming images everywhere when you will batch-process
			//result.show();
		}
	}
}
System.exit(0)
